# Barry2024-2025

./: README.md  build.dependencies.gradle  settings.gradle
MeepMeepTesting/: build.gradle
MeepMeepWORK/: build.gradle
MeepMeepWORK/src/main/java/com/example/meepmeepwork/: MeepMeepBracken.java  MeepMeepWORK.java
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: budzProjectCode.java  budzProjectCodeHardwareMap.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/RoadRunner/drive/: DriveConstants.java  StandardTrackingWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/V1/: hardwareMap.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/V1/Auto/: austinRutherfordIsNerd.java  newRedBracken.java  raduBracken.java  redBracken.java  redHolman.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/V1/TeleOp/: distanceSensorTest.java  masterTeleOp.java  odoTest.java  roombaBotTeleOp.java  teleBase.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/: DriveConstants.java  SampleMecanumDrive.java  StandardTrackingWheelLocalizer.java
meepmeepequalsnewmeepmeep/: build.gradle
meepmeepequalsnewmeepmeep/src/main/: AndroidManifest.xml
meepmeepequalsnewmeepmeep/src/main/res/values/: strings.xml  themes.xml
meepmeepequalsnewmeepmeep/src/main/res/values-night/: themes.xml
